{
  "name": "ซับไทย AI — ใส่ซับไตเติ้ลให้ไวรัล",
  "short_name": "ซับไทย AI",
  "description": "AI ถอดเสียงไทย ใส่ซับไตเติ้ลสวยอัตโนมัติ ตัดคลิปไวรัล",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "lang": "th",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
